<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
    </include>

     <include>
      <uri>model://house</uri>
      <!--<pose>-2.5 -17.5 0.8 0 0 1.5707</pose>-->
      <pose>0 0 0 0 0 -1.57</pose>
     </include>

    <include>
      <pose>-2 0 11.9 0 1.57 0</pose>
      <uri>model://cam_high</uri>
      <static>1</static>
    </include>
  
    <include>
      <pose>2 0 5.9 0 1.57 0</pose>
      <uri>model://cam_low</uri>
      <static>1</static>
    </include>

    <include >
      <uri>model://moving_platform_aruco</uri>
	    <pose>0.8 0 0 0 0 0</pose>	
    </include>

    <include>
      <uri>model://moving_platform_aruco</uri>
	    <pose>-0.8 0 0 0 0 0</pose>	
    </include>

  </world>
</sdf>
