<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cam_high">
    <link name="sensors_link">
      <inertial>
        <pose>0.01 0.025 0.025 0 -0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      <sensor name="cam_high" type="camera">
        <camera>
          <horizontal_fov>0.45</horizontal_fov>
	        <vertical_fov>0.46</vertical_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>	
          <clip>
            <near>0.1</near>
            <far>14</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <!--<plugin name='camera_controller' filename='libgazebo_px4Flow_plugin.so'>-->
	<plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
	    <robotNamespace>/</robotNamespace>
	    <cameraName>cam_high</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	    <frameName>cam_high</frameName>
	</plugin>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
